DB_URL = mongodb+srv://nguyenhoangminhtuan210802:amireux_2108@cluster0.jalprjr.mongodb.net/movie_booking
STRIPE_KEY = sk_test_VePHdqKTYQjKNInc7u56JBrQ
PORT = 4001
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token